<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="content-style">
    <h2>Galeri Gambar</h2>
    <marquee behavior="scroll" direction="left" scrollamount="40" style="width: 100%; overflow: hidden; white-space: nowrap;">
        <img src="https://png.pngtree.com/background/20230424/original/pngtree-japanese-samurai-man-holding-a-sword-picture-image_2465685.jpg" alt="Gambar 1" style="margin: 5px;">
        <img src="https://asset.kompas.com/crops/mVWyNU8Hs49TkwRftj4gcwj0JmE=/0x218:640x644/1200x800/data/photo/2021/06/10/60c1427c47c12.jpeg" alt="Gambar 2" style="margin: 5px;">
        <img src="https://png.pngtree.com/background/20240711/original/pngtree-man-holding-a-samurai-sword-culture-man-silhouette-photo-picture-image_9684402.jpg" alt="Gambar 3" style="margin: 5px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlRYx0ElKSZXxhIUuzWEBuWdUiphOJE-YC-S3a8eHN_q0Qigfyu6j1_K4x_j0xIf8b0Oo&usqp=CAU" alt="Gambar 4" style="margin: 5px;">
        <img src="https://media.istockphoto.com/id/614969152/id/foto/the-samurai.jpg?s=612x612&w=0&k=20&c=CSabkDWICpkUNHYPwsuQsFgMgZaFkDu3zMlqhQvpUYA=" alt="Gambar 5" style="margin: 5px;">
    </marquee>
</body>
</html>