<!DOCTYPE html>
<html>
<head>
    <title>Right Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-style">
    <fieldset>
        <legend>Materi Pembelajaran Fullstack</legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML5 Tutorial</a></li>
            <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></li>
            <li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a></li>
            <li><a href="https://fullstackopen.com/en/" target="_blank">Full Stack Open</a></li>
        </ul>
    </fieldset>
</body>
</html>