/* style file header */
.header-style {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.header-style h1 {
    font-size: 2.5em;
    margin: 0;
}
.header-style p {
    font-size: 1.2em;
    margin: 5px 0 0;
}

/* style file menu */
.menu-style {
    margin: 0;
    padding: 0;
    background-color: #343a40;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.menu-style ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}
.menu-style li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}
.menu-style li a:hover {
    background-color: #007bff;
}

/* style file footer */
.footer-style {
    margin: 0;
    padding: 0;
    background-color: #343a40;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.footer-style p {
    text-align: center;
    margin: 0;
    font-size: 0.9em;
}

/* style file sidebar */
.sidebar-style {
    background-color: #e9ecef;
    font-family: Arial, sans-serif;
    padding: 20px;
    box-sizing: border-box;
}
.sidebar-style fieldset {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
}
.sidebar-style legend {
    font-weight: bold;
    color: #495057;
    padding: 0 10px;
}
.sidebar-style ul, .sidebar-style ol {
    list-style-type: none;
    padding: 0;
}
.sidebar-style li {
    margin-bottom: 10px;
}
.sidebar-style li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}
.sidebar-style li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* style file home */
.home-style {
    background-color: #e9ecef;
    font-family: Arial, sans-serif;
    padding: 20px;
}
.home-style .profile-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.home-style .profile-card h2 {
    color: #333;
}
.home-style .profile-card p {
    color: #666;
    line-height: 1.6;
}

/* stle file study dan gallery */
.content-style {
    background-color: #e0f7fa;
    font-family: Arial, sans-serif;
    padding: 20px;
}
.content-style h2 {
    color: #333;
}
.content-style table {
    background-color: white;
    border-collapse: collapse;
}
.content-style th, .content-style td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}