<!DOCTYPE html>
<html>
<head>
    <title>Web Layout dengan Frame</title>
</head>
<frameset rows="15%, 10%, *, 10%" frameborder="0" border="0" framespacing="0">
    <frame src="header.html" name="header" scrolling="no" />

    <frame src="menu.html" name="menu" scrolling="no" />

    <frameset cols="20%, *, 20%" frameborder="0" border="0" framespacing="0">
        <frame src="left.html" name="left" />
        <frame src="home.html" name="main_content" />
        <frame src="right.html" name="right" />
    </frameset>

    <frame src="footer.html" name="footer" scrolling="no" />
</frameset>
</html>