<!DOCTYPE html>
<html>
<head>
    <title>Left Content</title>
</head>
<body style="background-color: #80cbc4;">
    <fieldset>
        <legend>Sosial Media Teman</legend>
        <ol>
            <li><a href="https://instagram.com/teman1" target="_blank">Instagram Teman 1</a></li>
            <li><a href="https://twitter.com/teman2" target="_blank">Twitter Teman 2</a></li>
            <li><a href="https://facebook.com/teman3" target="_blank">Facebook Teman 3</a></li>
            <li><a href="https://instagram.com/teman4" target="_blank">Instagram Teman 4</a></li>
            <li><a href="https://facebook.com/teman5" target="_blank">Facebook Teman 5</a></li>
        </ol>
    </fieldset>
</body>
</html>