<!DOCTYPE html>
<html>
<head>
    <title>Navigation Menu</title>
</head>
<body style="margin: 0; padding: 0; background-color: #b2dfdb;">
    <ul style="list-style-type: none; text-align: center; padding: 10px;">
        <li style="display: inline; margin: 0 15px;">
            <a href="home.html" target="main_content">Home</a>
        </li>
        <li style="display: inline; margin: 0 15px;">
            <a href="study.html" target="main_content">MyStudy</a>
        </li>
        <li style="display: inline; margin: 0 15px;">
            <a href="gallery.html" target="main_content">Gallery</a>
        </li>
    </ul>
</body>
</html>