<!DOCTYPE html>
<html>
<head>
    <title>Datatables</title>
</head>
<body class="content-style">
    <h2>Data Pengguna</h2>
    <table border="1" cellpadding="10" cellspacing="0" style="width: 100%;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama Lengkap</th>
                <th>Email</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Aulia Rahman Mahyuddin</td>
                <td>aulia.rahman@example.com</td>
                <td>Aktif</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Budi Santoso</td>
                <td>budi.s@example.com</td>
                <td>Aktif</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Citra Dewi</td>
                <td>citra.d@example.com</td>
                <td>Tidak Aktif</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Dewi Lestari</td>
                <td>dewi.l@example.com</td>
                <td>Aktif</td>
            </tr>
        </tbody>
    </table>
</body>
</html>