<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header, .navigation, .footer {
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header { background-color: #dc3545; } /* Merah */
        .navigation { background-color: #0d6efd; } /* Biru */
        .content { background-color: #6c757d; padding: 2rem; } /* Abu-abu */
        .main-content { background-color: #e9ecef; padding: 2rem; } /* Abu-abu muda */
        .footer { background-color: #343a40; } /* Hitam */
        .sidebar-links a {
            display: block;
            margin-bottom: 0.5rem;
            color: #fff;
            text-decoration: none;
        }
        .sidebar-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header class="container-fluid header">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://png.pngtree.com/background/20230424/original/pngtree-japanese-samurai-man-holding-a-sword-picture-image_2465685.jpg" class="w-25" alt="Banner 1">
                </div>
                <div class="carousel-item">
                    <img src="https://asset.kompas.com/crops/mVWyNU8Hs49TkwRftj4gcwj0JmE=/0x218:640x644/1200x800/data/photo/2021/06/10/60c1427c47c12.jpeg" class="w-25" alt="Banner 2">
                </div>
                <div class="carousel-item">
                    <img src="https://png.pngtree.com/background/20240711/original/pngtree-man-holding-a-samurai-sword-culture-man-silhouette-photo-picture-image_9684402.jpg" class="w-25" alt="Banner 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://nfacademy.id/wp-content/uploads/2023/06/logo-NF-ACADEMY-Digital-Training-Solutions_black.png" alt="Logo NF Academy" width="120" height="30" class="d-inline-block align-text-top me-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html" target="main-frame">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="study.html" target="main-frame">MyStudy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html" target="main-frame">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datatables.html" target="main-frame">Datatable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html" target="main-frame">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 content">
                <h5>Link Website Eksternal</h5>
                <div class="sidebar-links">
                    <a href="https://nfacademy.id" target="_blank">NF Academy</a>
                    <a href="https://nurulfikri.ac.id" target="_blank">Nurul Fikri</a>
                    <a href="https://getbootstrap.com" target="_blank">Bootstrap</a>
                    <a href="https://fontawesome.com" target="_blank">Font Awesome</a>
                    <a href="https://google.com" target="_blank">Google</a>
                </div>
            </div>
            <div class="col-md-9 main-content">
                <iframe name="main-frame" src="home.html" frameborder="0" width="100%" height="600px"></iframe>
            </div>
        </div>
    </div>

    <footer class="container-fluid footer">
        <div class="justify-content-between align-items-center">
            <p class="mb-0 ">ZagamagaZ STTNF &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>