<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #343a40;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        p {
            margin: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <p>Dibuat oleh: 
        <br>
        ZagamagaZ STTNF &copy; 2025</p>
</body>
</html>