<!DOCTYPE html>
<html>
<head>
    <title>Home - Personal Profile</title>
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .profile-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <h2>Profil Pribadi</h2>
        <p>Nama: Aulia Rahman Mahyuddin</p>
        <p>TTL: Jakarta, 15 Juli 2005</p>
        <p>Hobi: Badminton</p>
        <p>Email: auliarahmanm100@gmail.com</p>
    </div>
</body>
</html>