<!DOCTYPE html>
<html>
<head>
    <title>My Study</title>
</head>
<body style="background-color: #e0f7fa;">
    <h2>Riwayat Pendidikan</h2>
    <table border="1" cellpadding="10" cellspacing="0" style="width: 100%;">
        <thead>
            <tr>
                <th>Tingkat</th>
                <th>Nama Sekolah/Universitas</th>
                <th>Tahun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>SDN Tugu 10</td>
                <td>2007 - 2013</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 8 Depok</td>
                <td>2013 - 2016</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMAN 4 Depok</td>
                <td>2016 - 2020</td>
            </tr>
            <tr>
                <td>S1</td>
                <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
                <td>2022 - 2026</td>
            </tr>
        </tbody>
    </table>
</body>
</html>